group 'ru.otus.bbpax'
version '0.3.0'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}


apply plugin: 'java'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'sb-testing-service'
    version =  '0.3.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
//    integrationTest {
//        java {
//            compileClasspath += main.output + test.output
//            runtimeClasspath += main.output + test.output
//            srcDir file('src/integration-test/java')
//        }
//        resources.srcDir file('src/integration-test/resources')
//    }
}

//configurations {
//    integrationTestCompile.extendsFrom testCompile
//    integrationTestRuntime.extendsFrom testRuntime
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-actuator")
    
    compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'


    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

ext {
    mockitoVersion = '2.23.4' 
    junitVersion = '4.12'
    junitJupiterVersion = '5.3.2'
    lombokVersion = '1.16.18'
    logbackVersion = '1.2.3'
    logbackEncoderVersion = '4.11'
    springVersion = '5.1.3.RELEASE'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

//task integrationTest(type: Test) {
//    testClassesDirs = sourceSets.integrationTest.output.classesDirs
//    classpath = sourceSets.integrationTest.runtimeClasspath
//}
