group 'ru.otus.bbpax'
version '0.2.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:5.1.3.RELEASE")
    
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
}

ext {
    mockitoVersion = '2.23.4' 
    junitVersion = '4.12'
    junitJupiteVersion = '5.3.2'
    lombokVersion = '1.16.18'
    logbackVersion = '1.2.3'
    logbackEncoderVersion = '4.11'
    springVersion = '5.1.3.RELEASE'
}
