intro.name=Enter your name.
intro.surname=Enter your surname.
intro.info=Now you are going to pass the test. Choose number of the correct answer, put it down and type 'Enter'.

question.repeat=Please enter one of represented answers.
q1=Are you going to pass this test?
q1.answer1=1)Yes.
q1.answer2=2)No.
q1.answer3=3)May be.

q2=How are you?
q2.answer1=1)It's so boring!
q2.answer2=2)I'm fine, thank you.
q2.answer3=3)Horrible.

q3=Do you like Java?
q3.answer1=1)Yes.
q3.answer2=2)Definitely YES!
q3.answer3=3)May be.

q4=Do you like Spring?
q4.answer1=1)Yes.
q4.answer2=2)No.
q4.answer3=3)May be.

q5=Do you like study in Otus?
q5.answer1=1)Yes.
q5.answer2=2)No.
q5.answer3=3)May be.

test.result=Dear, {0} {1}. Your result is {2}%.